# express

./: .project  pom.xml
src/main/java/express/avto/conf/: Runable.java  confOnly.java
src/main/java/express/avto/files/: Nomenclature.java  Upload.java  UploadWithoutSamMb.java
src/main/java/express/avto/files/nomenclature/: Nomenclature.java  NomenclatureApiOneStock.java  NomenclatureApiTwoStock.java
src/main/java/express/avto/files/upload/: Upload.java  UploadApiOneStock.java  UploadApiTwoStocks.java  UploadWithoutSamMb.java
src/main/java/express/avto/get/data/: ApiData.java  GmailGetFiles.java  GmailQuickstart.java
src/main/java/express/avto/parsers/: OneCParser.java  SAMMBParser.java
src/main/java/express/avto/rows/: AllDataApiOneStockRow.java  AllDataApiRow.java  AllDataRow.java  ApiSamMbRow.java  EmailLeftOversRow.java  NomenclatureRow.java  OneCAllDataRow.java
src/main/java/express/avto/sendData/: Sender.java
src/main/resources/: other_credentials.json
